<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>temperature-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">temperature-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>FeatureCollection</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/shared/services/temperature/temperature.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#features">features</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="features"></a>
                        <span class="name">
                            <b>
                            features
                            </b>
                            <a href="#features"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>features:     <code><a href="../classes/Feature.html" target="_self" >Feature[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Feature.html" target="_self" >Feature[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/shared/services/temperature/temperature.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type
                            </b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>type:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/shared/services/temperature/temperature.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Temperature } from &#x27;./temperature&#x27;;

/*interface Temperature { // exactement comme dans la bdd a droite
    id: number,
    describ: string,
    sensorDataEntity: SensorDataEntity,
    room: string
}
interface SensorDataEntity {
    id: number,
    date: Date,
    temp: string,
    light: string,
    hmdt: string
}*/

//For plan 
export class FeatureCollection {
    type: string;
    features: Feature[];
}

export class Feature {
    type: string;
    properties?: FeatureProperty;
    geometry: FeatureGeometry;
}

export class FeatureProperty {
    name: string;
}

export class FeatureGeometry {
    type: string;
    coordinates: number[][][];
}

let buildingData: FeatureCollection &#x3D; {
    type: &quot;FeatureCollection&quot;,
    features: [
        {
            type: &quot;Feature&quot;,
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-56,70],
                    [-56,20],
                    [-25,20],
                    [-25,15],
                    [-61,15],
                    [-61,70],
                    [-175,70],
                    [-175,-70],
                    [-61,-70],
                    [-61,-4],
                    [-56,-4],
                    [-56,-70],
                    [21,-70],
                    [21,-4],
                    [26,-4],
                    [26,-70],
                    [175,-70],
                    [175,70],
                    [26,70],
                    [26,15],
                    [-12,15],
                    [-12,20],
                    [21,20],
                    [21,70],
                    [-56,70],
                    [-56,75],
                    [180,75],
                    [180,-75],
                    [-180,-75],
                    [-180,75],
                    [-56,75]
                ]]
            }
        }
    ]
};

let roomsDataFloor2: FeatureCollection &#x3D; {
    type: &quot;FeatureCollection&quot;,
    features: [
        {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 201&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, 70],
                    [-130, 70],
                    [-130, 15],
                    [-175,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 202&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-130, 70],
                    [-102, 70],
                    [-102, 15],
                    [-130, 15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 203&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-102, 70],
                    [-61, 70],
                    [-61, 15],
                    [-102, 15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 204&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-99, -4],
                    [-61, -4],
                    [-61, -70],
                    [-99, -70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 205&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-99, -4],
                    [-138, -4],
                    [-138, -70],
                    [-99, -70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;206&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, -40],
                    [-138,-40],
                    [-138,-70],
                    [-175,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, -40],
                    [-149,-40],
                    [-149,-20],
                    [-175,-20]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, -4],
                    [-149,-4],
                    [-149,-20],
                    [-175,-20]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, -4],
                    [-149,-4],
                    [-149,15],
                    [-175,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 207&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-56, -23],
                    [21,-23],
                    [21,-70],
                    [-56, -70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 208&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [26,-4],
                    [62,-4],
                    [62,-70],
                    [26,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 209&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [62,-4],
                    [101,-4],
                    [101,-70],
                    [62,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 210&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [101,-4],
                    [140,-4],
                    [140,-70],
                    [101,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 211&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [140,-4],
                    [175,-4],
                    [175,-70],
                    [140,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [152,13],
                    [175,13],
                    [175,-4],
                    [152,-4]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [175,37],
                    [152,37],
                    [152,13],
                    [175,13]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 212&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [26,70],
                    [83,70],
                    [83,15],
                    [26,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 213&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [83,70],
                    [144,70],
                    [144,15],
                    [83,15]
                ]]
            }
        }

    ]
};

let roomsDataFloor1: FeatureCollection &#x3D; {
    type: &quot;FeatureCollection&quot;,
    features: [
        {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 101&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, 70],
                    [-115, 70],
                    [-115, 15],
                    [-175,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 102&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-115, 70],
                    [-61, 70],
                    [-61, 15],
                    [-115, 15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 103&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175, -4],
                    [-61,-4],
                    [-61,-70],
                    [-175,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [-175,15],
                    [-142,15],
                    [-142,-4],
                    [-175, -4]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 104&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [26,-4],
                    [99,-4],
                    [99,-70],
                    [26,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 105&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [99,-4],
                    [175,-4],
                    [175,-70],
                    [99,-70]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 106&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [26,70],
                    [83,70],
                    [83,15],
                    [26,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;Room 107&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [83,70],
                    [143,70],
                    [143,15],
                    [83,15]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [150,15],
                    [175,15],
                    [175,-4],
                    [150,-4]
                ]]
            }
        }, {
            type: &quot;Feature&quot;,
            properties: {
                name: &quot;WC&quot;
            },
            geometry: {
                type: &quot;Polygon&quot;,
                coordinates: [[
                    [150,40],
                    [175,40],
                    [175,15],
                    [150,15]
                ]]
            }
        }
    ]
}


@Injectable({
    providedIn: &#x27;root&#x27;
})
export class TemperatureService {
    getBuildingData(): FeatureCollection {
        return buildingData;
    }
    getRoomsDataFloor2(): FeatureCollection {
        return roomsDataFloor2;
    }
    getRoomsDataFloor1(): FeatureCollection {
        return roomsDataFloor1;
    }

    // setValueRoom101(value: string) {
    //     Room101&#x3D;value;
    //     console.log(Room101);
    // }

    private baseUrl &#x3D; &#x27;http://localhost:8080/api&#x27;;

    constructor(private http: HttpClient) { }

    getTemperature() {
	    return this.http.get&lt;Temperature[]&gt;(&#x60;${this.baseUrl}&#x60;+&#x60;/sensors/data/current&#x60;);
    }
}</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureCollection.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
