<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>temperature-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">temperature-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="887pt" height="284pt"
 viewBox="0.00 0.00 887.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 883,-280 883,4 -4,4"/>
<text text-anchor="start" x="418.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="205.5,-10 205.5,-30 225.5,-30 225.5,-10 205.5,-10"/>
<text text-anchor="start" x="229.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="318.5,-10 318.5,-30 338.5,-30 338.5,-10 318.5,-10"/>
<text text-anchor="start" x="342.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="404.5,-10 404.5,-30 424.5,-30 424.5,-10 404.5,-10"/>
<text text-anchor="start" x="428.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="597.5,-10 597.5,-30 617.5,-30 617.5,-10 597.5,-10"/>
<text text-anchor="start" x="621.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 709,-268 709,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 701,-130 701,-78 168,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="310,-208 310,-260 434,-260 434,-208 310,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_LoginRoutingModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="717,-70 717,-195 871,-195 871,-70 717,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_LoginRoutingModule_providers</title>
<polygon fill="none" stroke="#000000" points="727,-78 727,-130 861,-130 861,-78 727,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="693.2204,-122 572.7796,-122 572.7796,-86 693.2204,-86 693.2204,-122"/>
<text text-anchor="middle" x="633" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.6571,-187 410.6571,-191 389.6571,-191 386.6571,-187 330.3429,-187 330.3429,-151 413.6571,-151 413.6571,-187"/>
<text text-anchor="middle" x="372" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M633,-122.2843C633,-143.3211 633,-175 633,-175 633,-175 423.9342,-175 423.9342,-175"/>
<polygon fill="#000000" stroke="#000000" points="423.9342,-171.5001 413.9342,-175 423.9341,-178.5001 423.9342,-171.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="554.9399,-122 449.0601,-122 449.0601,-86 554.9399,-86 554.9399,-122"/>
<text text-anchor="middle" x="502" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M502,-122.0225C502,-139.3734 502,-163 502,-163 502,-163 423.8484,-163 423.8484,-163"/>
<polygon fill="#000000" stroke="#000000" points="423.8484,-159.5001 413.8484,-163 423.8484,-166.5001 423.8484,-159.5001"/>
</g>
<!-- Floor1Component -->
<g id="node3" class="node">
<title>Floor1Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="431.1667,-122 312.8333,-122 312.8333,-86 431.1667,-86 431.1667,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Floor1Component</text>
</g>
<!-- Floor1Component&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>Floor1Component&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M372,-122.1061C372,-122.1061 372,-140.991 372,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="368.5001,-140.9909 372,-150.991 375.5001,-140.991 368.5001,-140.9909"/>
</g>
<!-- Floor2Component -->
<g id="node4" class="node">
<title>Floor2Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="294.1667,-122 175.8333,-122 175.8333,-86 294.1667,-86 294.1667,-122"/>
<text text-anchor="middle" x="235" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Floor2Component</text>
</g>
<!-- Floor2Component&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>Floor2Component&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M235,-122.0225C235,-139.3734 235,-163 235,-163 235,-163 320.1511,-163 320.1511,-163"/>
<polygon fill="#000000" stroke="#000000" points="320.1511,-166.5001 330.1511,-163 320.151,-159.5001 320.1511,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="426.439,-252 317.561,-252 317.561,-216 426.439,-216 426.439,-252"/>
<text text-anchor="middle" x="372" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M372,-187.1061C372,-187.1061 372,-205.991 372,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="368.5001,-205.9909 372,-215.991 375.5001,-205.991 368.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 320.0948,-175 320.0948,-175"/>
<polygon fill="#000000" stroke="#000000" points="320.0949,-178.5001 330.0948,-175 320.0948,-171.5001 320.0949,-178.5001"/>
</g>
<!-- AuthService -->
<g id="node8" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="794" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="794" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- LoginRoutingModule -->
<g id="node9" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="863.1108,-187 860.1108,-191 839.1108,-191 836.1108,-187 724.8892,-187 724.8892,-151 863.1108,-151 863.1108,-187"/>
<text text-anchor="middle" x="794" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- AuthService&#45;&gt;LoginRoutingModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;LoginRoutingModule</title>
<path fill="none" stroke="#000000" d="M794,-122.1061C794,-122.1061 794,-140.991 794,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="790.5001,-140.9909 794,-150.991 797.5001,-140.991 790.5001,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">6 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
