<table class="table table-hover">
  <table class="table table-striped">
      <thead>
          <tr>
              <th scope="col">Name</th>
              <th scope="col">Surname</th>
              <th scope="col">Email</th>
              <th scope="col">is Active</th>
              <th scope="col">Role</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let user of listeUsers">
              <td>{{user.name}}</td>
              <td>{{user.surn}}</td>
              <td>{{user.email}}</td>
              <td>{{user.active}}</td>
              <td>{{user.roles}}</td>
              <button (click)="delete(user.id)">Delete</button>
              <button>Update</button>
          </tr>
      </tbody>
  </table>
</table>
