<div class="header">
  <h1 align="center">
    Temperature in a smart bulding
  </h1>
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="floor1">Floor 1</a></li>
        <li routerLinkActive="active"><a routerLink="floor2">Floor 2</a></li>
        <li *ngIf="authService.isLoggedIn" routerLinkActive="active"><a routerLink="admin">Admin</a></li>
      </ul>
      <div class="navbar-right">
        <a *ngIf="!authService.isLoggedIn" routerLink="/login" routerLinkActive="active">Se connecter</a>
        <a *ngIf="authService.isLoggedIn" routerLinkActive="active" (click)="logout()">Se déconnecter</a>
      </div>
    </div>
  </nav>
</div>

<router-outlet></router-outlet>