<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>temperature-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">temperature-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Floor2Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/pages/floor2/floor2.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code><a href="../injectables/TemperatureService.html" target="_self" >TemperatureService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-floor2</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./floor2.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./floor2.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildingData">buildingData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#elem">elem</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#listeTemperatures">listeTemperatures</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#projection">projection</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#roomsData">roomsData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#customizeLayers">customizeLayers</a>
                            </li>
                            <li>
                                <a href="#customizeTooltip">customizeTooltip</a>
                            </li>
                            <li>
                                <a href="#getDescrib">getDescrib</a>
                            </li>
                            <li>
                                <a href="#getValue">getValue</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(temperatureService: <a href="../injectables/TemperatureService.html">TemperatureService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>temperatureService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/TemperatureService.html" target="_self" >TemperatureService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customizeLayers"></a>
                        <span class="name">
                            <b>
                            customizeLayers
                            </b>
                            <a href="#customizeLayers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>customizeLayers(elements)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:77</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>elements</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customizeTooltip"></a>
                        <span class="name">
                            <b>
                            customizeTooltip
                            </b>
                            <a href="#customizeTooltip"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>customizeTooltip(arg)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:62</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>arg</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>{ text: string; html?: undefined; } | { html: any; text?: undefined; }</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDescrib"></a>
                        <span class="name">
                            <b>
                            getDescrib
                            </b>
                            <a href="#getDescrib"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getDescrib(room: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>room</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getValue"></a>
                        <span class="name">
                            <b>
                            getValue
                            </b>
                            <a href="#getValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getValue(room: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:45</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>room</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:24</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            buildingData
                            </b>
                            <a href="#buildingData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>buildingData:     <code><a href="../classes/FeatureCollection.html" target="_self" >FeatureCollection</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/FeatureCollection.html" target="_self" >FeatureCollection</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="elem"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            elem
                            </b>
                            <a href="#elem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>elem:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listeTemperatures"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            listeTemperatures
                            </b>
                            <a href="#listeTemperatures"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>listeTemperatures:     <code><a href="../classes/Temperature.html" target="_self" >Temperature[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Temperature.html" target="_self" >Temperature[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="projection"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            projection
                            </b>
                            <a href="#projection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>projection:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomsData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            roomsData
                            </b>
                            <a href="#roomsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>roomsData:     <code><a href="../classes/FeatureCollection.html" target="_self" >FeatureCollection</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/FeatureCollection.html" target="_self" >FeatureCollection</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/pages/floor2/floor2.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, enableProdMode, OnInit } from &#x27;@angular/core&#x27;;
import { platformBrowserDynamic } from &#x27;@angular/platform-browser-dynamic&#x27;;
import { DxVectorMapModule } from &#x27;devextreme-angular&#x27;;
import { projection } from &#x27;devextreme/viz/vector_map/projection&#x27;;
import { Temperature } from &#x27;../temperature&#x27;;   
import { FeatureCollection, TemperatureService } from &#x27;../temperature.service&#x27;;

@Component({
  selector: &#x27;app-floor2&#x27;,
  providers: [ TemperatureService ],
  templateUrl: &#x27;./floor2.component.html&#x27;,
  styleUrls: [&#x27;./floor2.component.css&#x27;]
})
export class Floor2Component implements OnInit{
  
  private projection: any;
  private roomsData: FeatureCollection;
  private buildingData: FeatureCollection;
  private listeTemperatures: Temperature[];
  private elem:any;
  
  constructor(private temperatureService: TemperatureService) {}

  ngOnInit() {
    this.roomsData &#x3D; this.temperatureService.getRoomsDataFloor2();
    this.customizeLayers &#x3D; this.customizeLayers.bind(this);
    this.customizeTooltip &#x3D; this.customizeTooltip.bind(this);
    this.buildingData &#x3D; this.temperatureService.getBuildingData();
    this.projection &#x3D; projection({
      to: function (coordinates) {
        return [coordinates[0] / 100, coordinates[1] / 100];
      }, from: function (coordinates) {
              return [coordinates[0] * 100, coordinates[1] * 100];
          }
    });
    
    setInterval(() &#x3D;&gt; {  
      this.temperatureService.getTemperature().subscribe(data &#x3D;&gt; {
      this.listeTemperatures &#x3D; data;
      }); 
      this.customizeLayers(this.elem);
      }, 1000);
  }

  getValue(room: string): string{
    for(var i&#x3D;0;this.listeTemperatures.length;i++){
        if(this.listeTemperatures[i].room&#x3D;&#x3D;room){
          return this.listeTemperatures[i].sensorDataEntity.temp;
        }
    }
    return &quot;&quot;
  }
  getDescrib(room: string): string{
    for(var i&#x3D;0;this.listeTemperatures.length;i++){
      if(this.listeTemperatures[i].room&#x3D;&#x3D;room){
        return this.listeTemperatures[i].describ;
      }
    }
    return &quot;&quot;
  }

  customizeTooltip(arg) {
    if(arg.layer.name &#x3D;&#x3D;&#x3D; &quot;rooms&quot;){
      if(this.listeTemperatures !&#x3D; undefined){
        try {
          return {
            text: arg.attribute(&quot;name&quot;)+&quot;&lt;br&gt;&quot;+this.getDescrib(arg.attribute(&quot;name&quot;))
        };
        } catch (error) {
          return {
            html: arg.attribute(&quot;name&quot;)
        };
        }
      }
    }  
  }
  customizeLayers(elements) {
    this.elem &#x3D; elements;

    elements.forEach((element) &#x3D;&gt; {
      
      if(this.listeTemperatures !&#x3D; undefined){
        try {
          if (element.attribute(&quot;name&quot;)&#x3D;&#x3D;&quot;WC&quot;){
            element.attribute(&quot;value&quot;,&quot;WC&quot;);
          } else {
            element.attribute(&quot;value&quot;, this.getValue(element.attribute(&quot;name&quot;)));
          }
        } catch (error) {
          element.attribute(&quot;value&quot;, &quot;?&quot;);
        }
      }

      if(element.attribute(&quot;value&quot;) &#x3D;&#x3D; &quot;?&quot; || element.attribute(&quot;value&quot;) &#x3D;&#x3D; &quot;WC&quot;){
        element.applySettings({
          color: &quot;#808080&quot;
      });
      }
      else if(parseInt(element.attribute(&quot;value&quot;))&gt;30){
        element.applySettings({
          color: &quot;#B22222&quot;
      });
      } else if (parseInt(element.attribute(&quot;value&quot;))&lt;15){
        element.applySettings({
          color: &quot;#4169E1&quot;
      });
      } else if (parseInt(element.attribute(&quot;value&quot;))&gt;&#x3D;15 || parseInt(element.attribute(&quot;value&quot;))&lt;&#x3D;30) {
        element.applySettings({
          color: &quot;#008000&quot;
      });
      }
    
  });
    
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;dx-vector-map 
    id&#x3D;&quot;vector-map&quot; 
    [projection]&#x3D;&quot;projection&quot;&gt; 
    &lt;dxo-tooltip 
        [enabled]&#x3D;&quot;true&quot; 
        [customizeTooltip]&#x3D;&quot;customizeTooltip&quot;&gt;
    &lt;/dxo-tooltip&gt;
    &lt;dxi-layer 
        [hoverEnabled]&#x3D;&quot;false&quot; 
        [dataSource]&#x3D; &quot;buildingData&quot; 
        name&#x3D;&quot;building&quot;&gt;
    &lt;/dxi-layer&gt;
    &lt;dxi-layer 
        [dataSource]&#x3D;&quot;roomsData&quot; 
        [customize]&#x3D;&quot;customizeLayers&quot;
        name&#x3D;&quot;rooms&quot;&gt;
        &lt;dxo-label [enabled]&#x3D;&quot;true&quot; dataField&#x3D;&quot;value&quot;  [customizeText]&#x3D;&quot;customizeText&quot;&gt;&lt;/dxo-label&gt;
    &lt;/dxi-layer&gt;
&lt;/dx-vector-map&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./floor2.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><dx-vector-map     id="vector-map"     [projection]="projection">     <dxo-tooltip         [enabled]="true"         [customizeTooltip]="customizeTooltip">    </dxo-tooltip>    <dxi-layer         [hoverEnabled]="false"         [dataSource]= "buildingData"         name="building">    </dxi-layer>    <dxi-layer         [dataSource]="roomsData"         [customize]="customizeLayers"        name="rooms">        <dxo-label [enabled]="true" dataField="value"  [customizeText]="customizeText"></dxo-label>    </dxi-layer></dx-vector-map></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'Floor1Component', 'selector': 'app-floor1'},{'name': 'Floor2Component', 'selector': 'app-floor2'},{'name': 'LoginComponent', 'selector': 'app-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'Floor2Component'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Floor2Component.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
