<div class="main-container">


    <!-- <h1>Page de connexion</h1>
    <p>{{message}}</p>
    <p>
      <button (click)="login()"  *ngIf="!authService.isLoggedIn">Connexion</button>
      <button (click)="logout()" *ngIf="authService.isLoggedIn">Déconnexion</button>
    </p> -->

  <!--<div class="text-center text-info my-5">
    <h3>Please sign in</h3>
  </div>

  <div class="d-flex justify-content-center">
      <form action="/login" method="post" class="col col-md-4">

          <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
              <div class="col-sm-10">
                  <input name="username" type="email" class="form-control" id="staticEmail" placeholder="Email">
              </div>
          </div>
          <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Pass:</label>
              <div class="col-sm-10">
                  <input name="password" type="password" class="form-control" id="inputPassword"
                         placeholder="Password">
              </div>
          </div>
          <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
          <button type="submit" class="btn btn-primary btn-block">Send</button>
      </form>

    <div th:if="${mess}" class="p-3 mb-2 bg-primary text-white" th:utext="${mess}"></div>-->

    <form (submit)="loginUser($event)">
      <div class="container">
        <div>
          <input type="text" autocomplete="off" placeholder="Username" id="username">
        </div>
        <div>
          <input type="password" autocomplete="off" placeholder="Password" id="password">
        </div>
        <div>
          <button type="submit" id="submit">Submit</button>
        </div>
      </div>
    </form>


</div>